name: Documentation
on:
  push:
    branches:
      - 'main'
    tags:
      - '*'
jobs:
  build:
    name: Build Documentation
    runs-on: ubuntu-latest
    steps:
      - name: 👀 Checkout repository
        uses: actions/checkout@v2

      - name: 📥 Install Node.js
        uses: actions/setup-node@master
        with:
          node-version: 18

      - name: 📥 Install dependencies
        run: yarn install --immutable --immutable-cache --check-cache

      - name: 📃 Run Docs Generator
        run: yarn run docs

      - name: 🦘 Clone git repo
        run: |
          git clone https://github.com/CesiumLabs/illustrator.js.git out
          cd out
          git checkout docs
          mv ../docs/docs.json ${{ github.ref }}.json

      - name: ✅ Git commit changes
        run: |
          git config --local user.email "103743930+CesiumLabsBot@users.noreply.github.com"
          git config --local user.name "CesiumLabsBot"
          git add .
          git commit -m "🚀 Build documentation"
      - name: 🚀 Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.CESIUM_BOT_TOKEN }}
          branch: docs